spring.application.name=kannaan-admin
server.port=8080
spring.data.mongodb.uri=mongodb+srv://prajwalharihalli:yUIyxWd0o0fUgyMX@cluster0.cdyki53.mongodb.net/kannaan.db?retryWrites=true&w=majority&appName=Cluster0